# familyApp-be

./: DbContext.cs  README.md  familyApp.Server.csproj  familyApp.Server.http  familyApp.sln  gestionale.db
Migrations/: 20250307205656_InitialCreate.Designer.cs  20250307205656_InitialCreate.cs  20250307210437_FixDatabase.Designer.cs  20250307210437_FixDatabase.cs  20250307214435_UsersFix.Designer.cs  20250307214435_UsersFix.cs  20250307214720_AddEmail.Designer.cs  20250307214720_AddEmail.cs  20250307222847_NewEntities.Designer.cs  20250307222847_NewEntities.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
programs/: Login.cs
